<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Proyecto: development" uuid="89eae4a8-fb0e-4959-9890-7cd819c8c2df">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Proyecto: test" uuid="11e77bff-ecbb-471a-b1bd-d243a6488faf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Proyecto: production" uuid="bf3fc4a9-8753-4357-bd33-65e3d9bc2012">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>